<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="template1">
<head>
    <meta charset="UTF-8">
    <title>Ma Bank - Comptes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .card-header {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .card-body {
            padding: 2rem;
        }
        .form-label {
            font-weight: bold;
        }
        .form-control {
            border-radius: 8px;
        }
        .table-striped > tbody > tr:nth-of-type(odd) {
            background-color: #f1f1f1;
        }
        .text-danger {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"> <a class="nav-link" th:href="@{/operation}">Operations</a></li>
                <li class="nav-item"> <a class="nav-link" th:href="@{/comptes}">Comptes</a></li>
                <li class="nav-item"> <a class="nav-link" th:href="@{/clients}">Clients</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <form th:action="@{/logout}" method="post">
                        <button type="submit" class="btn btn-link" style="color: #b7acac; padding: 10px 15px; text-decoration: none; background-color: transparent; border: none;">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>
</header>

<div layout:fragment="content" class="container my-5">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">Problème d'autorisation</div>
                <div class="card-body">
                    <div class="text-danger">
                        Vous n'avez pas le droit d'accéder à cette ressource.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
